# billing

./: README.md
basic-billing-api/: BasicBilling.postman_collection.json  readme.txt
basic-billing-api/BasicBilling.API/: BasicBilling.API.csproj  BasicBilling.API.sln  BasicBilling.db  BasicBillingContext.cs  Startup.cs
basic-billing-api/BasicBilling.API/Controllers/: BillController.cs  BillingController.cs  ClientController.cs  ServiceController.cs
basic-billing-api/BasicBilling.API/Entities/: Bill.cs  Billing.cs  Client.cs  Service.cs
basic-billing-api/BasicBilling.API/Migrations/: 20210504031817_InitialCreate.Designer.cs  20210504031817_InitialCreate.cs  20210504033946_InitialCreate1.Designer.cs  20210504033946_InitialCreate1.cs  20210504120251_InitialCreate2.Designer.cs  20210504120251_InitialCreate2.cs  20210504193457_InitialCreate3.Designer.cs  20210504193457_InitialCreate3.cs  20210504232330_InitialCreate4.Designer.cs  20210504232330_InitialCreate4.cs  20210504232530_InitialCreate5.Designer.cs  20210504232530_InitialCreate5.cs  20210505052237_FinalCreate.Designer.cs  20210505052237_FinalCreate.cs  BasicBillingContextModelSnapshot.cs
basic-billing-api/BasicBilling.API/Properties/: launchSettings.json
basic-service-payment/: readme.txt
basic-service-payment/basic-service-payment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
basic-service-payment/basic-service-payment/e2e/src/: app.e2e-spec.ts
basic-service-payment/basic-service-payment/src/: index.html
basic-service-payment/basic-service-payment/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
basic-service-payment/basic-service-payment/src/app/billing/add-edit-bill/: add-edit-bill.component.css  add-edit-bill.component.html  add-edit-bill.component.spec.ts  add-edit-bill.component.ts
basic-service-payment/basic-service-payment/src/app/billing/add-edit-billing/: add-edit-billing.component.css  add-edit-billing.component.html  add-edit-billing.component.spec.ts  add-edit-billing.component.ts
basic-service-payment/basic-service-payment/src/app/billing/bill/: bill-list.component.css  bill-list.component.html  (+2 more)
(+38 files in other folders)
